# Marker-Map

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapmarker/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapmarker/: App.kt  viewModelModule.kt
app/src/main/java/com/example/mapmarker/baseComponents/: BaseActivity.kt  BaseViewModel.kt  PermissionRequest.kt  ViewState.kt
app/src/main/java/com/example/mapmarker/clusterUtils/: ClusterRenderer.kt  MarkerCluster.kt
app/src/main/java/com/example/mapmarker/exceptions/: PermissionNotGrantedException.kt
app/src/main/java/com/example/mapmarker/extensions/: BitmapDescriptor.kt  Exceptions.kt  LatLng.kt
app/src/main/java/com/example/mapmarker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mapmarker/view/: MarkerMapView.kt
app/src/main/res/layout/: activity_main.xml  marker_map_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapmarker/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: FindMarkersByCityAndCoordinateRangeTest.kt
data/src/main/java/com/example/data/marker/: RetrofitMarkerRepositoryImpl.kt
data/src/main/java/com/example/data/marker/useCase/: FindMarkersByCityAndCoordinateRange.kt
data/src/main/java/com/example/data/shared/: dataModule.kt
data/src/main/java/com/example/data/shared/retrofit/config/: Api.kt  ApiConstants.kt  provideApi.kt  provideOkHttpClient.kt  provideRetrofit.kt
data/src/main/java/com/example/data/shared/retrofit/modules/: retrofitModule.kt  retrofitRepositoryModule.kt
data/src/main/java/com/example/data/shared/retrofit/response/: AssetMarkerResponse.kt
data/src/main/java/com/example/data/shared/useCase/: UseCase.kt  useCaseModule.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/coordinate/: Coordinate.kt
domain/src/main/java/com/example/domain/coordinate/exception/: LatitudeIsNotValid.kt  LongitudeIsNotValid.kt
domain/src/main/java/com/example/domain/coordinate/valueObject/: Latitude.kt  Longitude.kt
domain/src/main/java/com/example/domain/marker/: Marker.kt  MarkerRepository.kt
domain/src/main/java/com/example/domain/marker/exception/: CompanyMustBeMoreThanZero.kt  IdCantBeEmpty.kt  NameCantBeEmpty.kt
domain/src/main/java/com/example/domain/marker/valueObject/: Company.kt  Id.kt  Name.kt
domain/src/main/java/com/example/domain/shared/: DomainException.kt  ValueObject.kt
domain/src/test/java/com/example/domain/: CoordinateTest.kt  MarkerTest.kt
gradle/wrapper/: gradle-wrapper.properties
